REACT_APP_AIRTABLE_API_KEY = 'patREbJEXT15V0ern.fde59397204a1e1933454799f1e809f77fe00ed7712242ed2772384042319fda'
REACT_APP_BASE_ID = 'appLn8M3TmXjO7rVg'
REACT_APP_TABLE_ID_WIN_CALENDAR = 'tblePH6FXjhDHZari'

# See Airtable API page for documentation
# https://airtable.com/appcgw78ivd84I8iC/api/docs#curl/introduction




# 1. Generate Cohort# Table ID
    # Duplicate and update dates on Airtable
# 2. Create the following:
    # CalendarV2 folder: 
        # Create Cohort#Calendar.jsx
        # Update lines:
            # 8, 9, 29,  45
    # Pages folder: 
        # Cohort#Schedule.jsx
            # Update lines:
            # 9, 21
        # Cohort#.jsx
            # Update line 29 to /cohort#-schedule
            # Update line 55 in of new spiffy-checkout URL
# 3. Create new Routes in App.js for the files above
# 4. Update HorzontalCohortSelector.jsx 
    # Update lines:
        # 39, 41, 44 
        # 54, 56, 59
        # 69, 71, 74
# 5. Update VerticalCohortSelector.jsx
    # Update lines:
        # 21, 22, 24
        # 32, 33, 35
        # 43, 44, 46
# 5. Update Link tag in Navbar.jsx
    # Update line 34
# 6. Update import CourseSchedule.jsx
    # Update line 4